{
  "cleanUrls": true,
  "functions": {
    "api/jb-subscribe.py":   { "maxDuration": 10 },
    "api/jb-slots.py":       { "maxDuration": 15 },
    "api/jb-book.py":        { "maxDuration": 15 },
    "api/jb-apply.py":       { "maxDuration": 10 },
    "api/admin-auth.py":     { "maxDuration": 10 },
    "api/admin-leads.py":    { "maxDuration": 15 },
    "api/admin-lead.py":     { "maxDuration": 15 },
    "api/admin-send.py":     { "maxDuration": 15 },
    "api/admin-emails.py":   { "maxDuration": 15 }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.jaybonham.com" }],
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "admin.jaybonham.com" }],
      "destination": "/admin/:path+"
    }
  ]
}
